<!doctype html>
<html lang="en">
<head>
    <title>ITHelp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>ITHelp</title>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .jumbotron {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .mycode {
            background-color: black;
            color: white;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.1em;
        }

        .code {
            font-size: 18px;
            padding: 10px;
            text-align: left;
            background: black;
            color: white;
            border: 2px solid #e0e0e0;
            border-radius: 3px;
            margin: 15px 0 0;
        }

        .shell {
            font-size: 18px;
            color: green;
        }

        .shell-slash {
            color: blue;
        }

        .title {
            text-decoration: underline;
        }

        .mycard {
            font-size: 18px;
            padding: 10px;
            text-align: left;
            background: #fafafa;
            border: 2px solid #e0e0e0;
            border-radius: 3px;
            margin: 15px 0 0;
        }

        .myhr {
            border: 0.1px solid
        }

        .myhr-border-2 {
            border: 2px solid black;
        }

        .myhr-border-4 {
            border: 4px solid black;
        }

        .myhr-border-4-blue {
            border: 4px solid blue;
        }

        .myhr-border-4-lightblue {
            border: 4px solid #2196f3;
        }

        .myhr-border-4-darkcyan {
            border: 4px solid darkcyan;
        }

        body {
            background-color: #999999;
        }
    </style>
</head>

<body>
    <!-- <div class="jumbotron text-center" style="margin-bottom:0"> -->
    <!-- <h1>ITHelp</h1> -->
    <!-- The information that might help you. -->
    <!-- <p>The information that might help you.</p> -->
    <!-- </div> -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">ITHelp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HTML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CSS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">JavaScript</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ASP.NET</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">IIS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SQL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <!-----------[IIS] IIS 在 64 位元的 Windows 中無法連結 ODBC 的資料來源------------------------------------------------------------------------------------------->
        <div class="card" style="margin-top: 50px;">
            <div class="card-body">
                <h5>[IIS]</h5>
                <hr>
                <h3>[Microsoft][ODBC 驅動程式管理員] 找不到資料來源名稱且未指定預設的驅動程式</h3>
                <hr class="myhr-border-4-darkcyan">
                <p>
                    1.請先由控制台進入 Internet Information Services(IIS) 管理員。 <br>
                    2.開啟左手邊[連線]視窗的[應用程式集區]，再按下中間的[DefaultAppPool]，接著按下[動作]視窗的[進階設定]。<br>
                    3.在[進階設定]的對話方塊中，找到[一般] → [啟用32位元應用程式] →[True]，最後按下[確定]鈕完成設定。<br>
                </p>
                <h5>App.Config</h5>
                <div class="code">
                    <code class="mycode">
                        &lt;filter type=&quot;log4net.Filter.LevelRangeFilter&quot;&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;levelMin value=&quot;ERROR&quot; /&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;levelMax value=&quot;FATAL&quot; /&gt;<br>
                        &lt;/filter&gt;
                    </code>
                </div> 
                <br>
                <a href="http://m.blueshop.com.tw/Thread.aspx?tbfumsubcde=BRD201503201208488UA" class="btn btn-secondary btn-sm" target="_blank"> 參考資料1 </a>
                <a href="http://blog.e-happy.com.tw/iis-iis-odbc-data-source-can-not-link-64-bit-windows-7/" class="btn btn-secondary btn-sm" target="_blank"> 參考資料2 </a>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------->
    </div>
    <p></p>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <!-- <p>Copyright ©2021 Ray Kuo</p> -->
        Copyright ©2021 Ray Kuo
    </div>
</body>
</html>
