#BlueJ package file
dependency1.from=ShapeCache
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeCache
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeCache
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeCache
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=PrototypePatternDemo
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=PrototypePatternDemo
dependency6.to=ShapeCache
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=584
editor.fx.0.y=58
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=854
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=320
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=170
target2.y=200
target3.height=70
target3.name=PrototypePatternDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=320
target5.height=70
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=320
target6.height=70
target6.name=ShapeCache
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=386
target6.y=136
