<html>
	<head>
		<link rel="stylesheet" type="text/css" href="MyStyle.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<title>Background Color</title>
	</head>
	<body>
		<form method="post" action="Show.aspx">
			<table border="1" width="650" height="30">
				 <tr>
					<td width="217" height="40">Choose Language
					</td>
					<td width="174" height="40">  
						<select size="1" name="Language">
						<option selected value="VB.Net">VB.Net</option>
						<option value="C#">C#</option>
						</select>
					</td>
				</tr>

				<tr>
					<td width="300" height="26">Background Color
					</td>
					<td width="200" height="26">
						<p><select size="1" name="BackColor">
								<option value="Black">Black</option>
								<option value="White" selected>White</option>
								<option value="Red">Red</option>
								<option value="Green">Green</option>
								<option value="Blue">Blue</option>
								&nbsp;
							</select>
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Bar Color
					</td>
					<td width="200" height="26">
						<select size="1" name="BarColor">
							<option value="Black" selected>Black</option>
							<option value="White">White</option>
							<option value="Red">Red</option>
							<option value="Green">Green</option>
							<option value="Blue">Blue</option>
							&nbsp;
						</select></td>
				</tr>
				<tr>
					<td width="300" height="26">Display Human Readable Text?
					</td>
					<td width="200" height="26">
						<input type="checkbox" name="ShowText" value="ON">
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Font Name
					</td>
					<td width="200" height="26">
						<select size="1" name="FontName">
							<option value="0" selected>Arial</option>
							<option value="1">Book Antiqua</option>
							<option value="2">Courier New</option>
							<option value="3">Times New Roman</option>
							&nbsp;
						</select>
					</td>
				</tr>
				<tr>
				<tr>
					<td width="300" height="26">Font Size
					</td>
					<td width="200" height="26">
						<select size="1" name="FontSize">
							<option value="10" selected>10</option>
							<option value="12">12</option>
							<option value="14">14</option>
							<option value="16">16</option>
							<option value="18">18</option>
							<option value="20">20</option>
							<option value="22">22</option>
							&nbsp;
						</select>
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Data to Encode
					</td>
					<td width="200" height="26">
						<input type="text" name="Data" size="23" value="1234">
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Orientation
					</td>
					<td width="200" height="26">
						<select size="1" name="Orientation">
							<option value="0" selected>0 Degree</option>
							<option value="1">90 Degrees</option>
							<option value="2">180 Degrees</option>
							<option value="3">270 Degrees</option>
							&nbsp;
						</select>
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Symbology
					</td>
					<td width="200" height="26">
						<select size="1" name="Symbology">
							<option value="01">01 - Channel Code</option>
							<option value="02">02 - Codabar</option>
							<option value="03">03 - Code 11</option>
							<option value="04" selected>04 - Code 128</option>
							<option value="05">05 - Code 128 (Set A)</option>
							<option value="06">06 - Code 128 (Set B)</option>
							<option value="07">07 - Code 128 (Set C)</option>
							<option value="08">08 - Code 32 or Italian Pharmacode</option>
							<option value="09">09 - Code 39</option>
							<option value="10">10 - Code 39 Extended</option>
							<option value="11">11 - Code 93</option>
							<option value="12">12 - Data Logic 2/5</option>
							<option value="13">13 - EAN128/UCC (GS1-128)</option>
							<option value="14">14 - EAN 13</option>
							<option value="15">15 - EAN 8</option>
							<option value="16">16 - EAN Velocity</option>
							<option value="17">17 - Flattermarken</option>
							<option value="18">18 - GS1 Databar-14</option>
							<option value="19">19 - GS1 DataBar Expanded</option>
							<option value="20">20 - GS1 DataBar Expanded Stacked</option>
							<option value="21">21 - GS1 Databar Limited</option>
							<option value="22">22 - GS1 Databar Stacked</option>
							<option value="23">23 - GS1 DataBar Stacked Omnidirectional</option>
							<option value="24">24 - GS1 Databar Truncated</option>
							<option value="25">25 - GS1 Databar-14 Composite</option>
							<option value="26">26 - GS1 DataBar Expanded Composite</option>
							<option value="27">27 - GS1 DataBar Expanded Stacked Composite</option>
							<option value="28">28 - GS1 Databar Limited Composite</option>
							<option value="29">29 - GS1 Databar Stacked Composite</option>
							<option value="30">30 - GS1 DataBar Stacked Omnidirectional Composite</option>
							<option value="31">31 - HIBC Code 128 for LIC or PAS</option>
							<option value="32">32 - HIBC Code 39 for LIC or PAS</option>
							<option value="33">33 - HIBC CodaBlock-F for LIC or PAS</option>
							<option value="34">34 - HIBC Micro PDF417 for LIC or PAS</option>
							<option value="35">35 - IATA 2 of 5 Barcode</option>
							<option value="36">36 - Industrial 2 of 5 Barcode</option>
							<option value="37">37 - Interleaved 2 of 5 Barcode</option>
							<option value="38">38 - ISBN or International Standard Book Number</option>
							<option value="39">39 - ISMN or International Standard Music Number</option>
							<option value="40">40 - ISSN or International Standard Serial Number</option>
							<option value="41">41 - ITF-14 or UPC Shipping Container Symbol</option>
							<option value="42">42 - JAN 13</option>
							<option value="43">43 - JAN 8</option>
							<option value="44">44 - Logmars</option>
							<option value="45">45 - Matrix 2 of 5 Barcode</option>
							<option value="46">46 - MSI/Plessey</option>
							<option value="47">47 - Numly Number or ESN</option>
							<option value="48">48 - Optical Product Code</option>
							<option value="49">49 - Pharmacode One-Track</option>
							<option value="50">50 - Pharmacode Two-Track</option>
							<option value="51">51 - Pharma-Zentral-Nummer</option>
							<option value="52">52 - SCC-14 or Shipping Container Code</option>
							<option value="53">53 - SSCC-18 or UPC-128 Shipping Container Code</option>
							<option value="54">54 - Telepen Alpha</option>
							<option value="55">55 - Telepen Numeric</option>
							<option value="56">56 - UK Plessey</option>
							<option value="57">57 - UPC-A</option>
							<option value="58">58 - UPC-E</option>
							<option value="59">59 - VICS BOL or VICS Bill of Lading</option>
							<option value="60">60 - VICS SCAC PRO</option>
							<option value="61">61 - Australia Postal Standard Customer</option>
							<option value="62">62 - Australia Postal Redirection</option>
							<option value="63">63 - Australia Postal Reply Paid</option>
							<option value="64">64 - Australia Postal Routing</option>
							<option value="65">65 - China Postal Code</option>
							<option value="66">66 - Danish Postal Code</option>
							<option value="67">67 - Deutsche Post Identcode</option>
							<option value="68">68 - Deutsche Post Leitcode</option>
							<option value="69">69 - France Postal Code 39</option>
							<option value="70">70 - Italy Postal Code 2/5</option>
							<option value="71">71 - Italy Postal Code 39</option>
							<option value="72">72 - Japan Postal Code</option>
							<option value="73">73 - KIX or Netherlands Postal Code</option>
							<option value="74">74 - Korean Postal Code</option>
							<option value="75">75 - Royal Mail 4 State</option>
							<option value="76">76 - Singapore Postal Code</option>
							<option value="77">77 - Swiss Parcel Post Barcode</option>
							<option value="78">78 - USPS DAFT Code</option>
							<option value="79">79 - USPS Facing Identification Mark</option>
							<option value="80">80 - USPS Horizontal Bars</option>
							<option value="81">81 - USPS OneCode or USPS Intelligent Mail</option>
							<option value="82">82 - USPS PLANET</option>
							<option value="83">83 - USPS POSTNET</option>
							<option value="84">84 - USPS Sack Label</option>
							<option value="85">85 - USPS Tray Label</option>
							<option value="86">86 - Codablock-F</option>
							<option value="87">87 - Code 16K</option>
							<option value="88">88 - Code 49</option>
							<option value="89">89 - Code One</option>
							<option value="90">90 - Micro PDF417</option>
							<option value="91">91 - Micro QRCode</option>
							&nbsp;
						</select>
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Bar Height in CMs
					</td>
					<td width="200" height="26">
						<input type="text" name="BarHeight" size="9" value="1.5">
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Narrow Bar Width in CMs
					</td>
					<td width="200" height="26">
						<input type="text" name="NarrowBarWidth" size="9" value="0.07">
					</td>
				</tr>
				<tr>
					<td width="300" height="26">
						Ratio of Wide Bar To Narrow Bar
					</td>
					<td width="200" height="26">
						<input type="text" name="Wide2NarrowRatio" size="9" value="2.0">
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Width (in Pixels) of Surrounding White Space
					</td>
					<td width="200" height="26">
						<input type="text" name="ExtraWidth" size="9" value="60">
					</td>
				</tr>
				<tr>
					<td width="300" height="26">Height (in Pixels) of Surrounding White Space
					</td>
					<td width="200" height="26">
						<input type="text" name="ExtraHeight" size="9" value="70">
					</td>
				</tr>
			</table>
			<input type="submit" value="Create Barcode">
		</form>
	</body>
</html>
