<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

    <fo:layout-master-set>
        <fo:simple-page-master master-name="A4">
            <!-- Page template goes here -->
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="A4">
        <!-- Page content goes here -->
        <fo:flow flow-name="xsl-region-body">
            <fo:block font-size="18pt" color="black" font-family="Helvetica">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Helvetica" font-weight="bold">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Helvetica" font-style="italic">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Helvetica" font-weight="bold" font-style="italic">Hello World</fo:block>

            <fo:block font-size="18pt" color="black" font-family="Times">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Times" font-weight="bold">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Times" font-style="italic">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Times" font-weight="bold" font-style="italic">Hello World</fo:block>

            <fo:block font-size="18pt" color="black" font-family="Courier">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Courier" font-weight="bold">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Courier" font-style="italic">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="Courier" font-weight="bold" font-style="italic">Hello World</fo:block>

            <fo:block font-size="18pt" color="black" font-family="Symbol ">Hello World</fo:block>
            <fo:block font-size="18pt" color="black" font-family="ZapfDingbats">Hello World</fo:block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>