<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set>
<fo:simple-page-master master-name="A4">
<!-- Page template goes here -->
<fo:region-body/>
</fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence master-reference="A4">
<!-- Page content goes here -->
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="20pt" color="red" font-family="Arial">Hello World</fo:block>
<fo:block font-size="20pt" color="blue" font-family="Helvetica">Hello World</fo:block>
<fo:block font-size="20pt" color="green" font-family="Times">Hello World</fo:block>
<fo:block font-size="20pt" color="yellow" font-family="Courier">Hello World</fo:block>
<fo:block font-size="20pt" color="pink" font-family="Symbol">Hello World</fo:block>
<fo:block font-size="20pt" color="gray" font-family="ZapfDingbats">Hello World</fo:block>
</fo:flow>
</fo:page-sequence>

</fo:root>