<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title> </title>
<meta HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://www.idautomation.com/barcode-fonts/codabar/#licensing">
</head>

<body>

<p>If this page does not redirect, please open:<br>
<a href="http://www.idautomation.com/barcode-fonts/codabar/#licensing">
<font size="4">http://www.idautomation.com/barcode-fonts/codabar/#licensing</font></a><font size="4">
</font> </p>

</body>

</html>
